<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hacep-integration</artifactId>
        <groupId>com.hacep</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>integration-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>HACEP integration app</name>
    <packaging>war</packaging>

    <dependencies>

        <!-- HACEP Framework Dependencies -->
        <dependency>
            <groupId>it.redhat.jdg</groupId>
            <artifactId>hacep-core</artifactId>
        </dependency>
        <dependency>
            <groupId>it.redhat.jdg</groupId>
            <artifactId>hacep-core-camel</artifactId>
        </dependency>

        <!-- HACEP Integration Dependencies -->
        <dependency>
            <groupId>com.hacep</groupId>
            <artifactId>integration-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hacep</groupId>
            <artifactId>integration-rules</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--Logging Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
